<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <!- FAVICON -->
        <link rel="shortcut icon" href="./assets/img/[removal.ai]_e4ef40b5-79bf-4316-acf5-7bc61f1b9d04-untitled.png" type="image/x-icon">

        <!- REMIX ICONS -->
            <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

            <!- CSS -->
                <link rel="stylesheet" href="assets/css/styles.css">

                <title>Kılıç Çatı</title>
</head>

<body>
    <!- HEADER -->
        <header class="header" id="header">
            <nav class="nav container">
                <div>
                <a href="#home" class="nav__logo">
                    KÇ|
                </a>
                <span class="nav__name">Kiliç Çatı</span>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#about" class="nav__link">hakkımızda</a>
                        </li>
                        <li class="nav__item">
                            <a href="#whyus" class="nav__link">Servisler</a>
                        </li>
                        <li class="nav__item">
                            <a href="#solution" class="nav__link">projeler</a>
                        </li>

                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>


                </div>
                <div>
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
                <div class="li-button">
                    <a href="#contact" class="nav__btns">Bize Ulaşın</a>
                </div>


            </nav>
        </header>

        <main class="main">
            <!- HOME -->
                <div class="home-div">
                    <section class="home" id="home">
                        <div class="home__data ">
                            <h1 class="home__title">İlerlemenin Gücü: İnşaat Potansiyelinizi Yükseltin </h1>
                            <p class="home__description">Rekabetçi inşaat çözümleri ile projelerinizi bir üst seviyeye
                                taşıyın ve mülklerinizin değerini artırın.
                            </p>
                            <div class="home__btndiv">
                                <a href="#contact" target="_self" class="home__button">Bilgi Al</a>
                            </div>
                        </div>
                    </section>
                </div>
                <!- ABOUT -->
                    <section class="about section container" id="about">
                        <div class="about__container ">
                            <div class="about__data">
                                <p class="about__head main-head">Hakkımızda</p>
                                <h1 class="about__title">
                                    The #1 Partner in Electricity Supply
                                </h1>
                                <h2 class=" about__discription">
                                    KILIÇ ÇATI olarak, 26 yıldır sektördeki deneyimimizle güvenilir ve kaliteli hizmet
                                    sunuyoruz. İstanbul ve Tekirdağ genelinde, çatı, izolasyon ve tüm tadilat işleri,
                                    asansör boşlukları içten su tespiti ve bahçe katı rutubeti kaldırma gibi alanlarda
                                    uzmanlaşmış ekibimizle geniş bir müşteri yelpazesine hizmet vermekteyiz.
                                </h2>
                                <p class="about__head">Misyonumuz</p>
                                <h2 class=" about__discription">
                                    Misyonumuz, çatı-izolasyon ve tüm tadilat işlerinde en yüksek kalite standartlarını
                                    sağlayarak müşterilerimize en iyi hizmeti sunmaktır. Yerinde arıza tespiti ve onarım
                                    hizmetlerimizle, İstanbul ve Tekirdağ’daki her müşterimize hızlı ve etkili çözümler
                                    sunarak yaşam kalitesini artırmak en büyük hedefimizdir. Her projede güvenilirlik,
                                    kalite ve müşteri memnuniyeti odaklı yaklaşımımızla çalışıyoruz.

                                </h2>
                                <p class="about__head">Vizyonumuz</p>

                                <h2 class=" about__discription">
                                    Vizyonumuz, sektördeki lider konumumuzu sürdürebilmek ve sürekli olarak yenilikçi
                                    çözümler sunarak sektördeki en iyi hizmet sağlayıcısı olmaktır. Ustalık
                                    belgelerimizle desteklenen profesyonel ekibimizle, çatı, izolasyon, tadilat, asansör
                                    boşlukları içten su tespiti ve bahçe katı rutubeti kaldırma gibi alanlarda
                                    sektördeki en iyi hizmeti sunmayı hedefliyoruz. Gelecekte hizmet ağımızı genişletmek
                                    ve müşteri memnuniyetini en üst seviyede tutmak için sürekli olarak kendimizi
                                    geliştirmeye devam edeceğiz.
                                </h2>
                                <a href="#contact"><button class="about__button">Bilgi Al</button></a>
                            </div>
                        </div>
                    </section>

                    <!-- WHY US -->
                    <section class=" whyus" id="whyus">
                        <div class="whyus__bg">
                            <div class="container">
                                <h2 class=" whyus__title">
                                    Hizmetlerimiz
                                </h2>

                                <div class="icon__row container">

                                    <div class="icons__row">
                                        <a href="">
                                            <div class="card">
                                                <img class="card__img"
                                                    src="./assets/img/sonmez-cati-slider04-1024x309.jpg" alt="">
                                                <span class="card__span">Çatı ve izolasyon işleri</span>
                                            </div>
                                        </a>
                                        <a href="">
                                            <div class="card">
                                                <img class="card__img"
                                                    src="/assets/img/cihazla-su-kacagi-tespiti (1).jpg" alt="">
                                                <span class="card__span">Asansör boşlukları içten su tespiti</span>
                                            </div>
                                        </a>

                                    </div>


                                    <div class="icons__row">
                                        <a href="">
                                            <div class="card">
                                                <img class="card__img" src="/assets//img/remove-moisture.jpg" alt="">
                                                <span class="card__span">Bahçe katı rutubeti kaldırma</span>
                                            </div>
                                        </a>
                                        <a href="">
                                            <div class="card">
                                                <img class="card__img" src="/assets/img//tadilat.jpg" alt="">
                                                <span class="card__span">Tüm tadilat işleri</span>
                                            </div>
                                        </a>


                                    </div>
                                </div>



                            </div>
                        </div>
                    </section>

                    <!- STEPS -->
                        <section class="steps" id="solution">
                            <div class="steps__bg">
                                <div class="steps__container container">

                                    <div class="steps__data">
                                        <p class="steps__head">Projelerimiz</p>
                                        <p class="steps__title">Fotoğraflar</p>
                                        <div class="main-galery">
                                            <div class="gallery">
                                                <a target="_blank"
                                                    href="/assets/img/WhatsApp Image 2024-08-13 at 8.54.38 PM (1).jpeg">
                                                    <img src="/assets/img/WhatsApp Image 2024-08-13 at 8.54.38 PM (1).jpeg"
                                                        alt="Cinque Terre" width="600" height="400">
                                                </a>

                                            </div>

                                            <div class="gallery">
                                                <a target="_blank"
                                                    href="/assets/img/WhatsApp Image 2024-08-13 at 8.54.38 PM (2).jpeg">
                                                    <img src="/assets/img/WhatsApp Image 2024-08-13 at 8.54.38 PM (2).jpeg"
                                                        alt="Forest" width="600" height="400">
                                                </a>

                                            </div>

                                            <div class="gallery">
                                                <a target="_blank"
                                                    href="/assets/img/WhatsApp Image 2024-08-13 at 8.54.38 PM.jpeg">
                                                    <img src="/assets/img/WhatsApp Image 2024-08-13 at 8.54.38 PM.jpeg"
                                                        alt="Northern Lights" width="600" height="400">
                                                </a>

                                            </div>

                                            <div class="gallery">
                                                <a target="_blank"
                                                    href="/assets/img/WhatsApp Image 2024-08-13 at 8.54.39 PM.jpeg">
                                                    <img src="/assets/img/WhatsApp Image 2024-08-13 at 8.54.39 PM.jpeg"
                                                        alt="Mountains" width="600" height="400">
                                                </a>

                                            </div>
                                        </div>
                                        <p class="steps__title">Videolar</p>
                                        <div class="main-galery
                                        ">
                                            <div class="gallery-video">
                                                <a target="_blank"
                                                    href="/assets/img/WhatsApp Video 2024-08-13 at 8.54.39 PM.mp4">
                                                    <video poster="./assets/img/Screenshot 2024-08-14 161404.png">
                                                        <source
                                                            src="/assets/img/WhatsApp Video 2024-08-13 at 8.54.39 PM.mp4">
                                                    </video>
                                                </a>
                                                <div class="desc">Önce</div>
                                            </div>
                                            <div class="gallery-video">
                                                <a target="_blank"
                                                    href="/assets/img/WhatsApp Video 2024-08-13 at 8.54.39 PM (1).mp4">
                                                    <video poster="./assets/img/Screenshot 2024-08-14 161427.png">
                                                        <source
                                                            src="/assets/img/WhatsApp Video 2024-08-13 at 8.54.39 PM (1).mp4">
                                                    </video>
                                                </a>
                                                <div class="desc">Yapılıyor</div>
                                            </div>
                                            <div class="gallery-video">
                                                <a target="_blank"
                                                    href="/assets/img/WhatsApp Video 2024-08-13 at 8.54.39 PM (2).mp4">
                                                    <video poster="./assets/img/Screenshot 2024-08-14 161458.png">
                                                        <source
                                                            src="/assets/img/WhatsApp Video 2024-08-13 at 8.54.39 PM (2).mp4">
                                                    </video>
                                                </a>
                                                <div class="desc">Sonra</div>
                                            </div>

                                        </div>

                                    </div>




                                </div>


                            </div>

                        </section>

                        <!- CONTACT -->
                            <section class="contact section container" id="contact">
                                <h1 class="whyus__title">Iletişim</h1>
                                <p class="contact__subtitle">Sizden haber almayı dört gözle bekliyoruz.
                                </p>
                                <div class="contact__container grid">


                                    <div class="contact__box">
                                        <h1 class="main__head">Bizimle iletişime geçin.</h1>
                                        <div class="contact__data">
                                            <div class="contact__information">

                                                <span class="contact__description">
                                                    <i class="ri-phone-line contact__icon"></i>
                                                    Orhan Kılıç : <br>
                                                    +90 532 388 17 08 <br><br>
                                                    Celil Kılıç : <br>
                                                    +90 532 388 17 08
                                                </span>
                                            </div>

                                            <div class="contact__information">

                                                <a href="mailto: infokiliccati@gmail.com" class="contact__description">
                                                    <i class="ri-mail-line contact__icon"></i>
                                                    infokiliccati@gmail.com

                                                </a>
                                            </div>
                                            <div class="contact__information">

                                                <span class="contact__description">
                                                    <i class="ri-map-pin-5-line contact__icon"></i>
                                                    Kılıç çatı<br>
                                                    Istanbul ve<br>
                                                    Tekirdağ
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <form action="" class="contact__form">
                                        <h1 class="main__head">Bize bir mesaj bırakın</h1>
                                        <div class="contact__inputs">
                                            <div class="contact__content">
                                                <input required type="email" placeholder=" " class="contact__input">
                                                <label for="" class="contact__label">E-Posta*</label>
                                            </div>

                                            <div class="contact__content">
                                                <input required type="text" placeholder=" " class="contact__input">
                                                <label for="" class="contact__label">Konu*</label>
                                            </div>

                                            <div class="contact__content contact__area">
                                                <textarea required name="message" placeholder=" "
                                                    class="contact__input"></textarea>
                                                <label for="" class="contact__label">mesaj*</label>
                                            </div>
                                        </div>

                                        <button class="button button--flex contact__button">
                                            SEND
                                        </button>
                                    </form>
                                </div>
                            </section>
        </main>

        <!- FOOTER -->
            <footer class="footer section__footer">
                <div class="footer__container container  grid">
                    <div class="footer__content1">
                        <ul class="footer__data">
                            <li class="footer__information">Kılıç Çatı</li>
                            <li class="footer__information">+90 532 388 17 08</li>
                            <li class="footer__information">+90 532 699 32 11</li>
                            <a href="mailto: infokiliccati@gmail.com"
                                class="footer__information footer__mail">infokiliccati@gmail.com</a>
                        </ul>
                    </div>
                    <div class="footer__content2">
                        <a href="#" class="footer__logo">
                            <span class="footer__span">KÇ</span>
                        </a>
                    </div>
                    <div class="footer__content3">
                        <a href="#contact" class="footer__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                    </div>
                </div>


                <div class="footer__copydiv ">
                    <p class="footer__copy container">Copyright © 2024 Kılıç çatı</p>
                </div>
            </footer>

            <!- SCROLL UP -->
                <a href="#" class="scrollup" id="scroll-up">
                    <i class="ri-arrow-up-fill scrollup__icon"></i>
                </a>

                <!- SCROLL REVEAL -->
                    <script src="assets/js/scrollreveal.min.js"></script>

                    <!- MAIN JS -->
                        <script src="assets/js/main.js"></script>
</body>

</html>